@font-face {
    font-family: 'Adelia';
    src: url('/recursos/adelia.ttf');
}

.header{
    text-align: center;
    margin-top: 15px;
}

.header .titulo{
    font-family: 'Adelia';
    font-size:2rem;
    font-weight: bold;
}

.header .banner{
    width:100%;
    margin-top: 15px;
}

.icono{
    width:3%;
}

#formulario{
    width:70%;
    margin:auto;
    padding:30px;
}

#mensaje{
    height:150px;
}

.btn-consultar{
    background-color: rgb(35, 202, 244);
    width:100%;
}

.msj-alerta{
    background-color: rgb(214, 1, 1);
    color: white;
    text-align: center;
    margin-top:10px;
    padding: 10px;
}

.msj-exito{
    background-color: rgb(25, 215, 25);
    color: white;
    text-align: center;
    margin-top: 10px;
    padding: 10px;
}

.sk-chase {
    width: 40px;
    height: 40px;
    position: relative;
    animation: sk-chase 2.5s infinite linear both;
  }
  
  .sk-chase-dot {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0; 
    animation: sk-chase-dot 2.0s infinite ease-in-out both; 
  }
  
  .sk-chase-dot:before {
    content: '';
    display: block;
    width: 25%;
    height: 25%;
    background-color: rgb(35, 202, 244);
    border-radius: 100%;
    animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
  }
  
  .sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
  .sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
  .sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
  .sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
  .sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
  .sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
  .sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
  .sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
  .sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
  .sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
  .sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
  .sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }
  
  @keyframes sk-chase {
    100% { transform: rotate(360deg); } 
  }
  
  @keyframes sk-chase-dot {
    80%, 100% { transform: rotate(360deg); } 
  }
  
  @keyframes sk-chase-dot-before {
    50% {
      transform: scale(0.4); 
    } 100%, 0% {
      transform: scale(1.0); 
    } 
  }

.spinner{
    display: flex;
    justify-content: center;
    margin-top:20px;
}
@media screen and (max-width:768px){
    .header .titulo{
        font-size:1rem;
    }

    .icono{
        width:10%;
    }

    #formulario{
        width:90%;
        margin:auto;
        padding:30px;
    }

    #mensaje{
        height:50px;
    }
}